{
  "name": "reports-server",
  "version": "1.0.0",
  "description": "Backend server for reports app",
  "main": "src/index.mjs",
  "author": "Luis Aguilar",
  "license": "MIT",
  "scripts": {
    "start": "node --experimental-modules src/index.mjs"
  },
  "dependencies": {
    "express": "^4.16.4"
  }
}
